(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  8 16:53:41 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.029:0.029:0.029))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.026:0.026:0.026))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.023:0.023:0.023))
    (INTERCONNECT io_in[30] mprj.io_in[8] (0.016:0.016:0.016))
    (INTERCONNECT io_in[31] mprj.io_in[9] (0.013:0.013:0.013))
    (INTERCONNECT io_in[32] mprj.io_in[10] (0.012:0.012:0.012))
    (INTERCONNECT io_in[33] mprj.io_in[11] (0.015:0.015:0.015))
    (INTERCONNECT io_in[34] mprj.io_in[12] (0.017:0.017:0.017))
    (INTERCONNECT io_in[35] mprj.io_in[13] (0.024:0.024:0.024))
    (INTERCONNECT io_in[35] titan_instance.spi_pico_i (0.016:0.016:0.016))
    (INTERCONNECT io_in[36] mprj.io_in[14] (0.026:0.026:0.026))
    (INTERCONNECT io_in[36] titan_instance.spi_clock_i (0.012:0.012:0.012))
    (INTERCONNECT io_in[37] mprj.io_in[15] (0.028:0.028:0.028))
    (INTERCONNECT io_in[37] titan_instance.spi_cs_i (0.010:0.010:0.010))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.024:0.024:0.024))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.018:0.018:0.018))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.015:0.015:0.015))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.013:0.013:0.013))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.021:0.021:0.021))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.021:0.021:0.021))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.024:0.024:0.024))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (0.024:0.024:0.024))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.028:0.028:0.028))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (0.028:0.028:0.028))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.009:0.009:0.009))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.009:0.009:0.009))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.009:0.009:0.009))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.015:0.015:0.015))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.015:0.015:0.015))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.015:0.015:0.015))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.017:0.017:0.017))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (0.017:0.017:0.017))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.018:0.018:0.018))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.018:0.018:0.018))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.019:0.019:0.019))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.019:0.019:0.019))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.020:0.020:0.020))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.020:0.020:0.020))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.021:0.021:0.021))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.021:0.021:0.021))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.022:0.022:0.022))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.022:0.022:0.022))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.023:0.023:0.023))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.023:0.023:0.023))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (0.024:0.024:0.024))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.025:0.025:0.025))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.025:0.025:0.025))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (0.026:0.026:0.026))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.026:0.026:0.026))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (0.027:0.027:0.027))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (0.027:0.027:0.027))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (0.028:0.028:0.028))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.029:0.029:0.029))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.029:0.029:0.029))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.006:0.006:0.006))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.052:0.052:0.052))
    (INTERCONNECT wb_clk_i titan_instance.sys_clock_i (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[32] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[33] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[34] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[35] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[36] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[37] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[30] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[31] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[10] io_out[32] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[11] io_out[33] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[12] io_out[34] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[13] io_out[35] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[14] io_out[36] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[15] io_out[37] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[8] io_out[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[9] io_out[31] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.058:0.058:0.058) (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.038:0.038:0.038))
    (INTERCONNECT titan_instance.spi_poci_o io_out[36] (0.043:0.043:0.043) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i la_data_out[0] (8.282:8.282:8.282) (7.981:7.981:7.981))
   )
  )
  (TIMINGCHECK
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-3.998:-3.998:-3.998))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (5.608:5.608:5.608))
  )
 )
 (CELL
  (CELLTYPE "titan")
  (INSTANCE titan_instance)
  (DELAY
   (ABSOLUTE
    (IOPATH sys_clock_i spi_poci_o (2.016:2.016:2.016) (1.604:1.604:1.604))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge spi_pico_i) (posedge sys_clock_i) (0.520:0.520:0.520))
    (SETUP (negedge spi_pico_i) (posedge sys_clock_i) (0.522:0.522:0.522))
    (HOLD (posedge spi_pico_i) (posedge sys_clock_i) (-0.253:-0.253:-0.253))
    (HOLD (negedge spi_pico_i) (posedge sys_clock_i) (-0.208:-0.208:-0.208))
    (SETUP (posedge spi_cs_i) (posedge sys_clock_i) (0.423:0.423:0.423))
    (SETUP (negedge spi_cs_i) (posedge sys_clock_i) (0.410:0.410:0.410))
    (HOLD (posedge spi_cs_i) (posedge sys_clock_i) (-0.164:-0.164:-0.164))
    (HOLD (negedge spi_cs_i) (posedge sys_clock_i) (-0.094:-0.094:-0.094))
    (SETUP (posedge spi_clock_i) (posedge sys_clock_i) (0.516:0.516:0.516))
    (SETUP (negedge spi_clock_i) (posedge sys_clock_i) (0.482:0.482:0.482))
    (HOLD (posedge spi_clock_i) (posedge sys_clock_i) (-0.256:-0.256:-0.256))
    (HOLD (negedge spi_clock_i) (posedge sys_clock_i) (-0.169:-0.169:-0.169))
  )
 )
)
