(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wishbone_register")
 (DATE "Tue Dec  5 13:35:11 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wishbone_register")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.I (0.056:0.056:0.056) (0.034:0.034:0.034))
    (INTERCONNECT wb_rst_i input1.I (0.051:0.051:0.051) (0.031:0.031:0.031))
    (INTERCONNECT wbs_adr_i[0] input2.I (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT wbs_adr_i[10] input3.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT wbs_adr_i[11] input4.I (0.061:0.061:0.061) (0.038:0.038:0.038))
    (INTERCONNECT wbs_adr_i[12] input5.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT wbs_adr_i[13] input6.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT wbs_adr_i[14] input7.I (0.064:0.064:0.064) (0.040:0.040:0.040))
    (INTERCONNECT wbs_adr_i[15] input8.I (0.058:0.058:0.058) (0.036:0.036:0.036))
    (INTERCONNECT wbs_adr_i[16] input9.I (0.060:0.060:0.060) (0.037:0.037:0.037))
    (INTERCONNECT wbs_adr_i[17] input10.I (0.082:0.082:0.082) (0.051:0.051:0.051))
    (INTERCONNECT wbs_adr_i[18] input11.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT wbs_adr_i[19] input12.I (0.051:0.051:0.051) (0.032:0.032:0.032))
    (INTERCONNECT wbs_adr_i[1] input13.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT wbs_adr_i[20] input14.I (0.060:0.060:0.060) (0.037:0.037:0.037))
    (INTERCONNECT wbs_adr_i[21] input15.I (0.059:0.059:0.059) (0.037:0.037:0.037))
    (INTERCONNECT wbs_adr_i[22] input16.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT wbs_adr_i[23] input17.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT wbs_adr_i[24] input18.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT wbs_adr_i[25] input19.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT wbs_adr_i[26] input20.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT wbs_adr_i[27] input21.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT wbs_adr_i[28] input22.I (0.045:0.045:0.045) (0.028:0.028:0.028))
    (INTERCONNECT wbs_adr_i[29] input23.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT wbs_adr_i[2] input24.I (0.079:0.079:0.079) (0.049:0.049:0.049))
    (INTERCONNECT wbs_adr_i[30] input25.I (0.061:0.061:0.061) (0.038:0.038:0.038))
    (INTERCONNECT wbs_adr_i[31] input26.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT wbs_adr_i[3] input27.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT wbs_adr_i[4] input28.I (0.058:0.058:0.058) (0.036:0.036:0.036))
    (INTERCONNECT wbs_adr_i[5] input29.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT wbs_adr_i[6] input30.I (0.061:0.061:0.061) (0.038:0.038:0.038))
    (INTERCONNECT wbs_adr_i[7] input31.I (0.060:0.060:0.060) (0.037:0.037:0.037))
    (INTERCONNECT wbs_adr_i[8] input32.I (0.058:0.058:0.058) (0.036:0.036:0.036))
    (INTERCONNECT wbs_adr_i[9] input33.I (0.061:0.061:0.061) (0.038:0.038:0.038))
    (INTERCONNECT wbs_dat_i[0] input34.I (0.051:0.051:0.051) (0.031:0.031:0.031))
    (INTERCONNECT wbs_stb_i input35.I (0.053:0.053:0.053) (0.033:0.033:0.033))
    (INTERCONNECT wbs_we_i input36.I (0.051:0.051:0.051) (0.031:0.031:0.031))
    (INTERCONNECT _24_.ZN _25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.ZN _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.ZN _28_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.ZN _28_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.ZN _37_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _29_.ZN _31_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.ZN _31_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _31_.ZN _37_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _32_.ZN _36_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.ZN _36_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _36_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _36_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _37_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _38_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _44_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _39_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Z _40_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Z _47_.D (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _47_.RN (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _48_.RN (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _45_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Z _46_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Z _49_.D (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _39_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _45_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q output37.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q output38.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q _45_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q output39.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_0__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_1__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wishbone_register_41.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_42.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_43.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_44.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_45.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_46.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_47.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_48.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_49.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_50.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_51.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_52.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_53.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_54.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_55.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_56.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_57.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_58.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_59.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_60.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_61.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_62.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_63.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_64.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_65.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_66.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_67.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_68.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_69.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT wishbone_register_70.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _48__71.Z _48_.D (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _42_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _43_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _29_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _32_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _32_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _32_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _32_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _34_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _34_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.Z _34_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.Z _35_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.Z _35_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.Z _29_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.Z _35_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.Z _35_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.Z _27_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.Z _27_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.Z _27_.A4 (0.000:0.000:0.000))
    (INTERCONNECT input19.Z _27_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.Z _26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.Z _26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.Z _28_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.Z _28_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.Z _30_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.Z _24_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.Z _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.Z _30_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input28.Z _30_.A4 (0.000:0.000:0.000))
    (INTERCONNECT input29.Z _30_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input30.Z _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.Z _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input32.Z _33_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.Z _33_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.Z _39_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.Z _25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.Z _38_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.Z _43_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output37.Z reg_q_o (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output38.Z wbs_ack_o (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output39.Z wbs_dat_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wishbone_register_40.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _48_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _47_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _49_.CLK (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.248:0.248:0.248) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.283:0.283) (0.240:0.240:0.240))
    (IOPATH A2 ZN (0.289:0.293:0.297) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.305:0.305:0.305) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.319:0.319:0.319) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.369:0.369:0.369) (0.218:0.218:0.218))
    (IOPATH A3 ZN (0.446:0.446:0.446) (0.242:0.242:0.242))
    (IOPATH A4 ZN (0.464:0.464:0.464) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.264:0.264:0.264) (0.246:0.246:0.246))
    (IOPATH A2 ZN (0.292:0.292:0.292) (0.261:0.261:0.261))
    (IOPATH A3 ZN (0.310:0.315:0.319) (0.277:0.277:0.277))
    (IOPATH A4 ZN (0.333:0.347:0.361) (0.272:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.261:0.261:0.261) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.334:0.334:0.334) (0.191:0.191:0.191))
    (IOPATH A3 ZN (0.421:0.421:0.421) (0.214:0.214:0.214))
    (IOPATH A4 ZN (0.442:0.442:0.442) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.279:0.283) (0.268:0.268:0.268))
    (IOPATH A2 ZN (0.293:0.310:0.327) (0.259:0.260:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.182:0.182:0.182))
    (IOPATH A2 ZN (0.403:0.403:0.403) (0.220:0.220:0.220))
    (IOPATH A3 ZN (0.492:0.492:0.492) (0.245:0.245:0.245))
    (IOPATH A4 ZN (0.513:0.513:0.513) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.395:0.395:0.395) (0.216:0.216:0.216))
    (IOPATH A3 ZN (0.482:0.482:0.482) (0.237:0.237:0.237))
    (IOPATH A4 ZN (0.504:0.504:0.504) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.320:0.320) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.368:0.368:0.368) (0.219:0.219:0.219))
    (IOPATH A3 ZN (0.442:0.442:0.442) (0.242:0.242:0.242))
    (IOPATH A4 ZN (0.461:0.461:0.461) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.364:0.364:0.364) (0.217:0.217:0.217))
    (IOPATH A3 ZN (0.439:0.439:0.439) (0.242:0.242:0.242))
    (IOPATH A4 ZN (0.456:0.456:0.456) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.279:0.297) (0.302:0.303:0.304))
    (IOPATH A2 ZN (0.286:0.304:0.322) (0.293:0.294:0.295))
    (IOPATH A3 ZN (0.313:0.328:0.342) (0.279:0.279:0.280))
    (IOPATH A4 ZN (0.333:0.347:0.361) (0.272:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.305:0.306) (0.177:0.178:0.179))
    (IOPATH A2 ZN (0.372:0.374:0.377) (0.213:0.220:0.227))
    (IOPATH A3 ZN (0.444:0.445:0.446) (0.246:0.249:0.252))
    (IOPATH A4 ZN (0.466:0.468:0.469) (0.244:0.255:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.252:0.273:0.295) (0.208:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.279:0.279:0.279) (0.367:0.367:0.367))
    (COND I1===1'b1
     (IOPATH I0 Z (0.279:0.279:0.279) (0.367:0.367:0.367)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.279:0.279:0.279) (0.367:0.367:0.367)))
    (IOPATH I1 Z (0.301:0.301:0.301) (0.389:0.389:0.389))
    (COND I0===1'b1
     (IOPATH I1 Z (0.301:0.301:0.301) (0.389:0.389:0.389)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.301:0.301:0.301) (0.389:0.389:0.389)))
    (IOPATH S Z (0.280:0.283:0.286) (0.348:0.353:0.358))
    (IOPATH S Z (0.412:0.417:0.422) (0.405:0.406:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.200:0.200:0.201) (0.203:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.215:0.215:0.215) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.215:0.215:0.215) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.246:0.246:0.246) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.245:0.265) (0.225:0.228:0.230))
    (IOPATH A2 ZN (0.231:0.237:0.244) (0.188:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.299:0.299:0.299) (0.385:0.385:0.385))
    (COND I1===1'b1
     (IOPATH I0 Z (0.299:0.299:0.299) (0.385:0.385:0.385)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.299:0.299:0.299) (0.385:0.385:0.385)))
    (IOPATH I1 Z (0.292:0.292:0.292) (0.379:0.379:0.379))
    (COND I0===1'b1
     (IOPATH I1 Z (0.292:0.292:0.292) (0.379:0.379:0.379)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.292:0.292:0.292) (0.379:0.379:0.379)))
    (IOPATH S Z (0.277:0.280:0.282) (0.342:0.352:0.361))
    (IOPATH S Z (0.407:0.416:0.426) (0.404:0.405:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.204:0.205:0.205) (0.208:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.067:1.067:1.067) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.349:0.349:0.349))
    (REMOVAL (posedge RN) (posedge CLK) (0.363:0.363:0.363))
    (RECOVERY (posedge RN) (posedge CLK) (-0.223:-0.223:-0.223))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.291:0.291:0.291))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.129:0.129:0.129))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.085:-0.085:-0.085))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.143:0.143:0.143))
    (WIDTH (posedge CLK) (0.573:0.573:0.573))
    (WIDTH (negedge CLK) (0.449:0.449:0.449))
    (PERIOD CLK (1.217:1.217:1.217))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (0.933:0.933:0.933) (0.729:0.729:0.729))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.349:0.349:0.349))
    (REMOVAL (posedge RN) (posedge CLK) (0.363:0.363:0.363))
    (RECOVERY (posedge RN) (posedge CLK) (-0.223:-0.223:-0.223))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.263:0.263:0.263))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.096:0.096:0.096))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.070:-0.070:-0.070))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.170:0.170:0.170))
    (WIDTH (posedge CLK) (0.573:0.573:0.573))
    (WIDTH (negedge CLK) (0.449:0.449:0.449))
    (PERIOD CLK (1.217:1.217:1.217))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.844:0.844:0.844) (0.738:0.738:0.738))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.209:0.209:0.209))
    (SETUP (negedge D) (posedge CLK) (0.224:0.224:0.224))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.090:0.090:0.090))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.250:0.250:0.250) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.345:0.345:0.345) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.250:0.250:0.250) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.277:0.277:0.277) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.272:0.272:0.272) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.265:0.265:0.265) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.272:0.272:0.272) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.365:0.365:0.365) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.369:0.369:0.369) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.348:0.348:0.348) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.349:0.349:0.349) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.363:0.363:0.363) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.376:0.376:0.376) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.246:0.246:0.246) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.347:0.347:0.347) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.351:0.351:0.351) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.345:0.345:0.345) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.357:0.357:0.357) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.329:0.329:0.329) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.336:0.336:0.336) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.231:0.231:0.231) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.237:0.237:0.237) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.270:0.270:0.270) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.271:0.271:0.271) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.286:0.286:0.286) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.257:0.257:0.257) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.259:0.259:0.259) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.271:0.271:0.271) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.266:0.266:0.266) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.267:0.267:0.267) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.282:0.282:0.282) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.259:0.259:0.259) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.259:0.259:0.259) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.265:0.265:0.265) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.244:0.244:0.244) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.262:0.262:0.262) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.312:0.312:0.312) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.470:0.470:0.470) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.218:0.218:0.218) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.214:0.214:0.214) (0.211:0.211:0.211))
   )
  )
 )
)
